# Spring-AI

./: README.md
demo/: build.gradle  openai_build.gradle
demo/src/main/java/com/example/demo/config/: SwaggerConfig.java
demo/src/main/java/com/example/demo/controller/: HomeController.java
demo/src/main/java/com/example/demo/controller/ch03_prompt/: PromptController.java
demo/src/main/java/com/example/demo/controller/ch04_structured_output/: StructuredOutputController.java
demo/src/main/java/com/example/demo/controller/ch07_advisor/: AdvisorController.java
demo/src/main/java/com/example/demo/controller/ch08_embedding_vector_store/: EmbeddingController.java
demo/src/main/java/com/example/demo/util/: HttpCaptureLogger.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: home.html
demo/src/main/resources/templates/ch03_prompt/: chain-of-thought.html  default-method.html  few-shot-prompt.html  multi-messages.html  prompt-template.html  role-assignment.html  self-consistency.html  step-back-prompt.html  zero-shot-prompt.html
demo/src/main/resources/templates/ch04_structured_output/: bean-output-converter.html  generic-bean-output-converter.html  list-output-converter.html  map-output-converter.html  system-message.html
demo/src/main/resources/templates/ch07_advisor/: advisor-chain.html  advisor-context.html  advisor-logging.html  advisor-safe-guard.html
demo/src/main/resources/templates/ch08_embedding_vector_store/: add-document.html  delete-document.html  image-embedding.html  search-document-1.html  search-document-2.html  text-embedding.html
demo/src/main/resources/templates/ch09_vector_store_chat_memory/: vector-store-chat-memory.html
demo/src/main/resources/templates/ch10_rag/: compression-query-transformer.html  multi-query-expander.html  rag.html  rewrite-query-transformer.html  translation-query-transformer.html
(+27 files in other folders)
